{
  "name": "jabb-networks",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "install:power-platform-skills": "node scripts/install-power-platform-skills.js"
  },
  "dependencies": {
    "@daily-co/daily-js": "^0.92.2",
    "@stripe/stripe-js": "^9.16.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.116.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "intuit-oauth": "^4.2.5",
    "lucide-react": "^1.47.0",
    "next": "^16.3.5",
    "plaid": "^47.0.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-plaid-link": "^5.0.0",
    "stripe": "^22.6.2",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.10.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.7.0"
  }
}
